MONGO_URI = "mongodb+srv://usman:admin123@cluster0.vokw7.mongodb.net/web_project?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzM3M2IxYjIwYTE4ZWQwMzQ4MmE5N2UiLCJyb2xlIjoidXNlciIsImlhdCI6MTczMTY3MzMwOSwiZXhwIjoxNzMxNjc2OTA5fQ.gwJoPTV9jiz8UaTjiDYipKh5CGbwKZcv-A7ydd90DpI"